<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginHorizontal="30dp"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#CACACA">

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:ellipsize="end"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/edit"
            android:paddingHorizontal="15dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16dp"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>

        <TextView
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/delete"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="15dp"
            android:textSize="14dp"
            android:id="@+id/age"
            android:layout_below="@id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:padding="3dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_edit_black_24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit"/>

        <ImageView
            android:padding="3dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/edit"
            android:src="@drawable/ic_delete_black_24dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>